<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    
    <title>المسجد الاقصى </title>
</head>
<body>
    <img src="./1-1337284.jpg.webp" alt="صورة قبة الصخرة" width="440">
    <p>المسجد الأقصى يقع في مدينة القدس وهو ثالث أقدس المساجد في الإسلام بعد المسجد الحرام والمسجد النبوي. تأسس في القرن السابع الميلادي ويعتبر مركزًا هامًا للعبادة في الإسلام، حيث يُعتقد أن النبي محمد صلى الله عليه وسلم عرج منه إلى السماء. يتكون الحرم الشريف من عدة مباني، أبرزها المسجد القبلي وقبة الصخرة. يمثل المسجد الأقصى رمزًا دينيًا وسياسيًا مهمًا في الصراع الفلسطيني الإسرائيلي.</p>
</body>
</html>
